<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layoutDescription="@xml/activity_splash_scene"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/bgSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bgblue" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gH30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gH70"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gV90"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gV10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo_with_border_fixed"
        app:layout_constraintBottom_toTopOf="@id/gH70"
        app:layout_constraintEnd_toStartOf="@id/gV90"
        app:layout_constraintStart_toEndOf="@id/gV10"
        app:layout_constraintTop_toBottomOf="@id/gH30" />
</androidx.constraintlayout.motion.widget.MotionLayout>