<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CustomCard"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:id="@+id/linear2E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:background="@drawable/cardbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="14dp"
            android:gravity="center|left"
            android:background="@color/blue">
            <ImageView
                android:id="@+id/circle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unchecked" />
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar's Office"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/processWhite"
                android:layout_weight="10"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowup"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            style="@style/CustomCard"
            android:visibility="gone">//visibility
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_inside">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:padding="12dp"
                    android:text="What To Do"
                    android:textSize="16sp"
                    android:textColor="@color/processDark"/>
                <TextView
                    android:id="@+id/registrarE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get your Enrollment Form signed by the Registrar. For irregular students, seek advice from the Registrar for the subject loading."
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/processDark"
                    android:fontFamily="@font/dm_sans"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:padding="12dp"
                    android:text="Where to Go"
                    android:textSize="16sp"
                    android:textColor="@color/processDark"/>

                <TextView
                    android:id="@+id/buildingDE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1st Floor, Building D "
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/processDark"
                    android:fontFamily="@font/dm_sans"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Look for"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/processDark"
                    android:fontFamily="@font/dm_sans"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circleblack"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engr. Arnulfo M. Distor Sr. for Engineering, Accountancy, Computer Science and Hospitality Management"
                        android:fontFamily="@font/dm_sans"
                        android:textSize="16sp"
                        android:textColor="@color/processDark"
                        android:layout_marginLeft="15dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circleblack"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mrs. Nelia S. De Manuel for Information Technology, Business Administration and Office Administration"
                        android:fontFamily="@font/dm_sans"
                        android:textSize="16sp"
                        android:textColor="@color/processDark"
                        android:layout_marginLeft="15dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circleblack"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mrs. Nelia S. De Manuel, NSTP Coordinator for Freshmen enrollees"
                        android:fontFamily="@font/dm_sans"
                        android:textSize="16sp"
                        android:textColor="@color/processDark"
                        android:layout_marginLeft="15dp"/>
                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/back2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back"
                        android:text="Back"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"/>
                    <Button
                        android:id="@+id/next2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/next"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.cardview.widget.CardView>