<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CustomCard"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:id="@+id/linear1E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:background="@drawable/cardbg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="14dp"
            android:gravity="center|left"
            android:background="@color/blue">
            <ImageView
                android:id="@+id/circle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unchecked"/>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Enrollment Form"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/processWhite"
                android:layout_weight="10"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowup"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            style="@style/cardCustom"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_inside">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:padding="12dp"
                    android:text="What To Do"
                    android:textSize="16sp"
                    android:textColor="@color/processDark"/>
                <TextView
                    android:id="@+id/enrollmentFormE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get enrollment form from the Student Assistant in-charge at the given designated area of the school.       "
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/processDark"
                    android:fontFamily="@font/dm_sans"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:padding="12dp"
                    android:text="What You'll Need"
                    android:textSize="16sp"
                    android:textColor="@color/processDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:textStyle="italic"
                    android:layout_marginLeft="12dp"
                    android:text="(Click below to expand)"
                    android:textSize="16sp"
                    android:textColor="@color/processDark"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/oldStudents1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="open1_1"
                    style="@style/CustomCard"
                    app:cardCornerRadius="5dp"
                    android:layout_marginLeft="15dp">
                    <LinearLayout
                        android:id="@+id/oldLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/old_layout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            android:gravity="center|left">
                            <ImageView
                                android:id="@+id/arrow1old"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrowdown_in"/>
                            <TextView
                                android:id="@+id/old_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Old Students"
                                android:textSize="16sp"
                                android:fontFamily="@font/dm_sans_bold"
                                android:textColor="@color/processDark"/>
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/old1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            style="@style/CustomCard">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:background="@drawable/card_inside_in">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/circleblack"
                                    android:layout_marginTop="4dp"/>
                                <TextView
                                    android:id="@+id/clearanceE_grades"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Clearance of the previous semester and Final Grades "
                                    android:fontFamily="@font/dm_sans"
                                    android:textSize="16sp"
                                    android:textColor="@color/processDark"
                                    android:layout_marginLeft="15dp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/newStudents1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="open1_2"
                    style="@style/CustomCard"
                    app:cardCornerRadius="5dp"
                    android:layout_marginLeft="15dp">
                    <LinearLayout
                        android:id="@+id/newLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/new_layout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            android:gravity="center|left">
                            <ImageView
                                android:id="@+id/arrow1new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrowdown_in" />
                            <TextView
                                android:id="@+id/new_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Students"
                                android:textSize="16sp"
                                android:fontFamily="@font/dm_sans_bold"
                                android:textColor="@color/processDark"/>
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/new1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            style="@style/CustomCard">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/card_inside_in">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/circleblack"
                                        android:layout_marginTop="4dp"/>
                                    <TextView
                                        android:id="@+id/highschoolcardE"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Senior High School Report Card (Form 138)     "
                                        android:fontFamily="@font/dm_sans"
                                        android:textSize="16sp"
                                        android:textColor="@color/processDark"
                                        android:layout_marginLeft="15dp"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/circleblack"
                                        android:layout_marginTop="4dp"/>
                                    <TextView
                                        android:id="@+id/goodmoralE"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Senior High School Certificate of Good Moral Character     "
                                        android:fontFamily="@font/dm_sans"
                                        android:textSize="16sp"
                                        android:textColor="@color/processDark"
                                        android:layout_marginLeft="15dp"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/circleblack"
                                        android:layout_marginTop="4dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="One (1) copy of 1x1 ID picture"
                                        android:fontFamily="@font/dm_sans"
                                        android:textSize="16sp"
                                        android:textColor="@color/processDark"
                                        android:layout_marginLeft="15dp"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/circleblack"
                                        android:layout_marginTop="4dp"/>
                                    <TextView
                                        android:id="@+id/birthcertificateE"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Photocopy of Birth Certificate from P.S.A."
                                        android:fontFamily="@font/dm_sans"
                                        android:textSize="16sp"
                                        android:textColor="@color/processDark"
                                        android:layout_marginLeft="15dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/transferees1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:onClick="open1_3"
                    style="@style/CustomCard"
                    app:cardCornerRadius="5dp"
                    android:layout_marginLeft="15dp">
                    <LinearLayout
                        android:id="@+id/transfereesLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/transfer_Layout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            android:gravity="center|left">
                            <ImageView
                                android:id="@+id/arrow1transferees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrowdown_in" />
                            <TextView
                                android:id="@+id/transfer_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transferees"
                                android:textSize="16sp"
                                android:fontFamily="@font/dm_sans_bold"
                                android:textColor="@color/processDark"/>
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/transfer1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            style="@style/CustomCard">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/card_inside_in">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/circleblack"
                                        android:layout_marginTop="4dp"/>
                                    <TextView
                                        android:id="@+id/honorableE"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Honorable Dismissal from last school attended"
                                        android:fontFamily="@font/dm_sans"
                                        android:textSize="16sp"
                                        android:textColor="@color/processDark"
                                        android:layout_marginLeft="15dp"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/circleblack"
                                        android:layout_marginTop="4dp"/>
                                    <TextView
                                        android:id="@+id/goodmoral2E"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Certificate of Good Moral Character from the last school attended"
                                        android:fontFamily="@font/dm_sans"
                                        android:textSize="16sp"
                                        android:textColor="@color/processDark"
                                        android:layout_marginLeft="15dp"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/circleblack"
                                        android:layout_marginTop="4dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="One (1) copy of 1x1 ID picture"
                                        android:fontFamily="@font/dm_sans"
                                        android:textSize="16sp"
                                        android:textColor="@color/processDark"
                                        android:layout_marginLeft="15dp"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/circleblack"
                                        android:layout_marginTop="4dp"/>
                                    <TextView
                                        android:id="@+id/birthcertificate2E"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Photocopy of Birth Certificate from P.S.A."
                                        android:fontFamily="@font/dm_sans"
                                        android:textSize="16sp"
                                        android:textColor="@color/processDark"
                                        android:layout_marginLeft="15dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/next1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/next"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>